<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:background="#64aede"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AccountActivity_4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#626262" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money" 
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#626262"/>

        <EditText
            android:id="@+id/value_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#626262" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/icon3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:padding="5dp">

        <Button
                android:id="@+id/button_withdraw_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_blue"
                android:onClick="butAccess_Click"
                android:text="@string/OK"
                android:textColor="@android:color/white"
                android:textSize="7pt"
                android:textStyle="bold" />

        <Button
                android:id="@+id/button_withdraw_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:onClick="butAccess_Click"
                android:text="@string/Cancel"
                android:textColor="@android:color/white"
                android:textSize="7pt" />

    </LinearLayout>
	
</LinearLayout>
